{
  "name": "google-robotstxt-parser",
  "version": "1.0.0",
  "description": "Pure JavaScript port of Google's robots.txt parser (google/robotstxt). Works in Node.js and the browser.",
  "type": "module",
  "exports": "./robots.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [
    "robots.txt",
    "robotstxt",
    "googlebot",
    "google",
    "parser",
    "matcher",
    "seo",
    "crawler",
    "rep",
    "rfc9309"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VorticonCmdr/google-robotstxt-parser.git"
  },
  "homepage": "https://github.com/VorticonCmdr/google-robotstxt-parser#readme",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
